# Set default profile
# https://stackoverflow.com/a/37700521
# https://stackoverflow.com/questions/52695789/default-value-for-profiles-in-spring-boot
spring.profiles.active=dev
management.endpoint.health.show-details=always
management.endpoint.health.diskspace.enabled=true
management.endpoint.health.diskspace.db=true
